<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iput_text_background"
    android:paddingBottom="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ScrollView>
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/iputTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@id/iputTextTitle"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/Done"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/DONE"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/Time"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="TIME"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_above="@id/foot"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>



</RelativeLayout>
