<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scrollbars="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   <TextView
                       android:id="@+id/black_bar1"
                       android:layout_width="5dp"
                       android:layout_height="10dp"
                       android:background="#000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="  版本        1.0.0"
                       android:layout_toLeftOf = "@id/black_bar1"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="[联系我们]"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="  [应用评分]"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="[DAYGRAM官方微博]"/>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="5dp"
                   android:layout_height="10dp"
                   android:background="#000"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text=" 主题"/>
               <Button
                   android:id = "@+id/theme_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:layout_marginLeft="200dp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center_vertical">
                       <TextView
                           android:layout_width="5dp"
                           android:layout_height="10dp"
                           android:gravity="center_vertical"
                           android:background="#000"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:textSize="20sp"
                           android:text=" 设置密码"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:textSize="14sp"
                           android:text="(默认:1234)"/>
                   </LinearLayout>

                   <HorizontalScrollView
                       android:id="@+id/radio_scoll"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true">
                       <RadioGroup
                           android:id="@+id/lock_radio_group"
                           android:layout_width="wrap_content"
                           android:layout_height="50dp"
                           android:orientation="horizontal">
                           <RadioButton
                               android:id="@+id/lock_off"
                               android:textStyle="bold"
                               android:text="OFF"
                               android:layout_marginRight="5dp"
                               style="@style/RadioButtonStyle" />
                           <RadioButton
                               android:id="@+id/lock_on"
                               android:textStyle="bold"
                               android:text="ON"
                               style="@style/RadioButtonStyle" />
                       </RadioGroup>
                   </HorizontalScrollView>
                   <Button
                       android:id="@+id/lock_reset"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_toLeftOf="@id/radio_scoll"
                       android:text="R"
                       android:textStyle="bold"
                       android:layout_marginRight="5dp"
                       android:textColor="@color/password_default"
                       android:textSize="18sp"
                       android:background="@drawable/password_circle_reset"/>
               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp">
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp">
           </LinearLayout>
       </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "1">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#100f0f"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Copyright @ 2016 Mingjing Chen"
            android:textSize="12dp"
            android:textColor="#d2c5c5"/>
        <ImageView
            android:id="@+id/setting_imageView"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/set"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
