<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:minHeight="60dp"
                android:cacheColorHint="#00000000">

        <!-- 左侧栏 -->
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight = "1"
       android:orientation="vertical">
       <TextView
           android:id="@+id/Week"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:gravity="center"
           android:background="@drawable/week"/>
       <TextView
           android:id="@+id/Date"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3"
           android:gravity="center"
           android:background="@drawable/border"/>
   </LinearLayout>

    <TextView
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="6"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</LinearLayout>